msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Wii Menu"
msgstr "Menú Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual\nelectrònic"

msgid "Close"
msgstr "Sortir"

msgid "Wii Remote Settings"
msgstr "Configuració del Wii Remote"

msgid "Close Wii Remote Settings"
msgstr "Sortir de la configuració"

msgid "Volume"
msgstr "Volum"

msgid "Rumble"
msgstr "Vibració"

msgid "On"
msgstr "Sí"

msgid "Off"
msgstr "No"

msgid "Connection"
msgstr "Connexió"

msgid "Reconnect"
msgstr "Nova connexió"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Per a realitzar una nova\nconnexió, s'hauran de prémer\nalhora els Botons ① i ②\nen l'ordre de jugadors\ndesitjat."

msgid "Disconnecting..."
msgstr "Desconnectant..."

msgid "Return to the Wii Menu?"
msgstr "Desitges tornar al menú Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Desitges tornar al menú Wii?\nEs perdran les dades no guardades."

msgid "Reset the software?"
msgstr "Desitges reiniciar?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Desitges reiniciar?\nEs perdran les dades\nno guardades."

msgid "Yes"
msgstr "Sí"

msgid "No"
msgstr "No"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"