msgid "HOME Menu"
msgstr "HOME-menu"

msgid "Wii Menu"
msgstr "Wii-menu"

msgid "Reset"
msgstr "Nulstil"

msgid "Operations Guide"
msgstr "Instruktionsbog"

msgid "Close"
msgstr "Luk"

msgid "Wii Remote Settings"
msgstr "Indstillinger for Wii-fjernbetjening"

msgid "Close Wii Remote Settings"
msgstr "Tilbage til HOME-menuen"

msgid "Volume"
msgstr "Højttaler"

msgid "Rumble"
msgstr "Rumle"

msgid "On"
msgstr "Til"

msgid "Off"
msgstr "Fra"

msgid "Connection"
msgstr ""

msgid "Reconnect"
msgstr ""

msgid "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."
msgstr ""

msgid "Disconnecting..."
msgstr ""

msgid "Return to the Wii Menu?"
msgstr "Tilbage til Wii-menuen?"

msgid "Return to the Wii Menu?\n(Anything not saved will be lost.)"
msgstr "Tilbage til Wii-menuen?\n(Alle data, der ikke er gemt,\nvil gå tabt.)"

msgid "Reset the software?"
msgstr "Nulstille softwaren?"

msgid "Reset the software?\n(Anything not saved will be lost.)"
msgstr "Nulstille softwaren?\n(Alle data, der ikke er gemt,\nvil gå tabt.)"

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nej"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"