msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual\nelectrónico"

msgid "Close"
msgstr "Salir"

msgid "Wii Remote Settings"
msgstr "Configurar mandos de Wii"

msgid "Close Wii Remote Settings"
msgstr "Salir de la configuración"

msgid "Volume"
msgstr "Volumen"

msgid "Rumble"
msgstr "Vibración"

msgid "On"
msgstr "Sí"

msgid "Off"
msgstr "No"

msgid "Connection"
msgstr "Conexión"

msgid "Reconnect"
msgstr "Nueva conexión"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Para realizar una nueva\nconexión, se deberán pulsar\na la vez los Botones ① y ②\nde cada mando de Wii en el\norden de jugadores deseado."

msgid "Disconnecting..."
msgstr "Desconectando..."

msgid "Return to the Wii Menu?"
msgstr "¿Deseas volver al menú de Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "¿Deseas volver al menú de Wii?\nSe perderán los datos no guardados."

msgid "Reset the software?"
msgstr "¿Deseas reiniciar?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "¿Deseas reiniciar?\nSe perderán los datos\nno guardados."

msgid "This will quit the game. Proceed?"
msgstr "Vas a salir del juego.\n¿Deseas continuar?"

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "Vas a salir del juego.\n¿Deseas continuar?\nSe perderán los datos no guardados."

msgid "Yes"
msgstr "Sí"

msgid "No"
msgstr "No"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"