msgid "HOME Menu"
msgstr "HOME-menu"

msgid "Wii Menu"
msgstr "Wii-menu"

msgid "Reset"
msgstr "Titelscherm"

msgid "Operations Guide"
msgstr "Handleiding"

msgid "Close"
msgstr "Sluiten"

msgid "Wii Remote Settings"
msgstr "Instellingen Wii-afstandsbediening"

msgid "Close Wii Remote Settings"
msgstr "Terug naar HOME-menu"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Trilfunctie"

msgid "On"
msgstr "Aan"

msgid "Off"
msgstr "Uit"

msgid "Connection"
msgstr "Verbinding"

msgid "Reconnect"
msgstr "Opnieuw instellen"

msgid "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."
msgstr "Druk tegelijk op ① en ② op\niedere Wii-afstandsbediening,\nin de gewenste spelervolgorde."

msgid "Disconnecting..."
msgstr "Bezig met het verbreken\nvan de verbinding..."

msgid "Return to the Wii Menu?"
msgstr "Wil je terug naar het Wii-menu?"

msgid "Return to the Wii Menu?\n(Anything not saved will be lost.)"
msgstr "Wil je terug naar het\nWii-menu? Niet opgeslagen\ngegevens gaan verloren."

msgid "Reset the software?"
msgstr "Wil je terug naar het titelscherm?"

msgid "Reset the software?\n(Anything not saved will be lost.)"
msgstr "Wil je terug naar het\ntitelscherm? Niet opgeslagen\ngegevens gaan verloren."

msgid "This will quit the game. Proceed?"
msgstr "Hiermee verlaat je het spel.\nWil je dat?"

msgid "This will quit the game. Proceed?\n(Anything not saved will be lost.)"
msgstr "Hiermee verlaat je het spel.\nWil je dat? Niet opgeslagen\ngegevens gaan verloren."

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nee"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"