msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual"

msgid "Close"
msgstr "Fechar"

msgid "Wii Remote Settings"
msgstr "Opções do Wii Remote"

msgid "Close Wii Remote Settings"
msgstr "Retornar ao menu HOME"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibração"

msgid "On"
msgstr "Sim"

msgid "Off"
msgstr "Não"

msgid "Connection"
msgstr "Conexão"

msgid "Reconnect"
msgstr "Mudar ordem"

msgid "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."
msgstr "Para sincronizar, aperte\n① e ② em cada Wii Remote\nna ordem desejada."

msgid "Disconnecting..."
msgstr "Dessincronizando..."

msgid "Return to the Wii Menu?"
msgstr "Retornar ao Menu de Wii?"

msgid "Return to the Wii Menu?\n(Anything not saved will be lost.)"
msgstr "Retornar ao Menu de Wii?\n(Todos os dados não salvos\nserão perdidos.)"

msgid "Reset the software?"
msgstr "Reiniciar o software?"

msgid "Reset the software?\n(Anything not saved will be lost.)"
msgstr "Reiniciar o software?\n(Todos os dados não salvos\nserão perdidos.)"

msgid "Yes"
msgstr "Sim"

msgid "No"
msgstr "Não"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"