msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual\neletrónico"

msgid "Close"
msgstr "Fechar"

msgid "Wii Remote Settings"
msgstr "Definições do Comando Wii"

msgid "Close Wii Remote Settings"
msgstr "Regressar ao Menu HOME"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibração"

msgid "On"
msgstr "Ligado"

msgid "Off"
msgstr "Desligado"

msgid "Connection"
msgstr "Conexão"

msgid "Reconnect"
msgstr "Reconectar"

msgid "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."
msgstr "Para emparelhar, prima\n① e ② em cada Comando Wii na\nordem desejada dos jogadores."

msgid "Disconnecting..."
msgstr "Desconexão em curso..."

msgid "Return to the Wii Menu?"
msgstr "Queres regressar ao Menu Wii?"

msgid "Return to the Wii Menu?\n(Anything not saved will be lost.)"
msgstr "Queres regressar ao Menu Wii?\nQuaisquer dados não guardados\nserão perdidos."

msgid "Reset the software?"
msgstr "Queres reiniciar?"

msgid "Reset the software?\n(Anything not saved will be lost.)"
msgstr "Queres reiniciar?\nQuaisquer dados não guardados\nserão perdidos."

msgid "Yes"
msgstr "Sim"

msgid "No"
msgstr "Não"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"