msgid "HOME Menu"
msgstr "HOME-menyn"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Reset"
msgstr "Återställ"

msgid "Operations Guide"
msgstr "Elektroniska\nbruksanvisning"

msgid "Close"
msgstr "Stäng"

msgid "Wii Remote Settings"
msgstr "Wii-fjärrkontrollens inställningar"

msgid "Close Wii Remote Settings"
msgstr "Tillbaka"

msgid "Volume"
msgstr "Högtalarvolym"

msgid "Rumble"
msgstr "Skakfunktion"

msgid "On"
msgstr "På"

msgid "Off"
msgstr "Av"

msgid "Connection"
msgstr "Registrering"

msgid "Reconnect"
msgstr "Ändra ordningen"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Tryck på ① och ②.\n(incomplete)"

msgid "Disconnecting..."
msgstr "Avbryter registreringen..."

msgid "Return to the Wii Menu?"
msgstr "Återgå till Wii-menyn?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Återgå till Wii-menyn?\nData som inte sparats går\nförlorade."

msgid "Reset the software?"
msgstr "Starta om programmet?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Starta om programmet?\nData som inte sparats går\nförlorade."

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nej"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"