msgid "HOME Menu"
msgstr "Меню HOME"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Reset"
msgstr "Перезавантажити"

msgid "Operations Guide"
msgstr "Електронний\nпосібник"

msgid "Close"
msgstr "Закрити"

msgid "Wii Remote Settings"
msgstr "Налаштування пульта Wii"

msgid "Close Wii Remote Settings"
msgstr "Назад до меню HOME"

msgid "Volume"
msgstr "Гучність"

msgid "Rumble"
msgstr "Вібрація"

msgid "On"
msgstr "Увімк."

msgid "Off"
msgstr "Вимк."

msgid "Connection"
msgstr "Порядок"

msgid "Reconnect"
msgstr "Змінити порядок"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr ""

msgid "Disconnecting..."
msgstr ""

msgid "Return to the Wii Menu?"
msgstr "Повернутися до меню Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Повернутися до меню Wii?\n(Всі незбережені дані будуть втрачені.)"

msgid "Reset the software?"
msgstr "Перезавантажити програму?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Перезавантажити програму?\n(Всі незбережені дані будуть втрачені.)"

msgid "Yes"
msgstr "Так"

msgid "No"
msgstr "Ні"

msgid "P1"
msgstr "P1"

msgid "P2"
msgstr "P2"

msgid "P3"
msgstr "P3"

msgid "P4"
msgstr "P4"