msgid "HOME Menu"
msgstr "HOME 選單"

msgid "Wii Menu"
msgstr "Wii 主選單"

msgid "Reset"
msgstr "重啟"

msgid "Operations Guide"
msgstr ""

msgid "Close"
msgstr "關 閉"

msgid "Wii Remote Settings"
msgstr "Wii 遙控器設定"

msgid "Close Wii Remote Settings"
msgstr "關閉Wii遙控器設定"

msgid "Volume"
msgstr "音量"

msgid "Rumble"
msgstr "振動"

msgid "On"
msgstr "開"

msgid "Off"
msgstr "關"

msgid "Connection"
msgstr "連接"

msgid "Reconnect"
msgstr "遙控器重新連結"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "請依照需要的連接順序，\n同時按下遙控器上的①和②鍵。"

msgid "Disconnecting..."
msgstr "正在中斷連線・・・"

msgid "Return to the Wii Menu?"
msgstr "確定要回到Wii主選單？"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "確定要回到Wii主選單？\n(未儲存的內容將會遺失)"

msgid "Reset the software?"
msgstr "確定要重啟軟體？"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "確定要重啟軟體？\n(未儲存的內容將會遺失)"

msgid "Yes"
msgstr "是"

msgid "No"
msgstr "否"

msgid "P1"
msgstr "1P"

msgid "P2"
msgstr "2P"

msgid "P3"
msgstr "3P"

msgid "P4"
msgstr "4P"