msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu da Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual eletrónico"

msgid "Close"
msgstr "Cerrar"

msgid "Wii Remote Settings"
msgstr "Configurar mandos da Wii"

msgid "Close Wii Remote Settings"
msgstr "Retornar ao menu"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibração"

msgid "On"
msgstr "Si"

msgid "Off"
msgstr "Não"

msgid "Connection"
msgstr "Conexão"

msgid "Reconnect"
msgstr "Nova conexão"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Preme á vez ① e ② em cada\nmando da Wii na ordem\ndesejado."

msgid "Disconnecting..."
msgstr "Desconectando os mandos..."

msgid "Return to the Wii Menu?"
msgstr "Deseja retornar ao menu da Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Deseja retornar ao menu da Wii?\n(Datos não guardados serám perdidos.)"

msgid "Reset the software?"
msgstr "Deseja reiniciar o programa?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Deseja reiniciar o programa?\n(Datos não guardados serám perdidos.)"

msgid "Yes"
msgstr "Si"

msgid "No"
msgstr "Não"

msgid "OK"
msgstr ""

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
