msgid "HOME Menu"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "Reset"
msgstr ""

msgid "Operations Guide"
msgstr ""

msgid "Close"
msgstr ""

msgid "Wii Remote Settings"
msgstr ""

msgid "Close Wii Remote Settings"
msgstr ""

msgid "Volume"
msgstr ""

msgid "Rumble"
msgstr ""

msgid "On"
msgstr ""

msgid "Off"
msgstr ""

msgid "Connection"
msgstr ""

msgid "Reconnect"
msgstr ""

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr ""

msgid "Disconnecting..."
msgstr ""

msgid "Return to the Wii Menu?"
msgstr ""

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr ""

msgid "Reset the software?"
msgstr ""

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "OK"
msgstr ""

msgid "P1"
msgstr ""

msgid "P2"
msgstr ""

msgid "P3"
msgstr ""

msgid "P4"
msgstr ""
