msgid "HOME Menu"
msgstr "ⵓⵎⵓⵖ HOME"

msgid "Wii Menu"
msgstr "ⵓⵎⵓⵖ ⵏ Wii"

msgid "Reset"
msgstr "ⴰⵍⵙ"

msgid "Operations Guide"
msgstr "ⵜⴰⵏⴼⵓⵍⵜ"

msgid "Close"
msgstr "ⵇⵇⵏ"

msgid "Wii Remote Settings"
msgstr "ⵜⵉⵙⵖⴰⵍ ⵏ ⵜⵙⴰⵔⵓⵜ Wii"

msgid "Close Wii Remote Settings"
msgstr "ⵇⵇⵏ ⵜⵉⵙⵖⴰⵍ ⵏ ⵜⵙⴰⵔⵓⵜ Wii"

msgid "Volume"
msgstr "ⵉⵎⵙⵍⵉ"

msgid "Rumble"
msgstr "ⴰⵔⵎⵉⵎⵎⵉ"

msgid "On"
msgstr "ⵉⵀ"

msgid "Off"
msgstr "ⵓⵀⵓ"

msgid "Connection"
msgstr "ⴰⵣⴷⴰⵢ"

msgid "Reconnect"
msgstr "ⴰⵍⵙ ⴰⵣⴷⴰⵢ"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Appuyez simultanément sur\n① et ② sur chaque Wiimote\npour les connecter\nɣ twala n imurarn."

msgid "Disconnecting..."
msgstr "ⵓⴱⵓⵢ ⵏ ⵓⵣⴷⴰⵢ"

msgid "Return to the Wii Menu?"
msgstr "ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜⴷⵡⵍⴷ ⵙ ⵡⵓⵎⵓⵖ ⵏ Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜⴷⵡⵍⴷ ⵙ ⵡⵓⵎⵓⵖ ⵏ Wii?\n(ⵔⴰⴷ ⵢⵓⴹⴹⵕ ⵉⵙⴼⴽⵉ ⵍⵍⵉ ⵓⵔ ⵉⵜⵜⵡⴰⵔⵉ.)"

msgid "Reset the software?"
msgstr "ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜⴰⵍⵙⴷ ⴰⵖⴰⵡⴰⵙ?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜⴰⵍⵙⴷ ⴰⵖⴰⵡⴰⵙ?\n(ⵔⴰⴷ ⵢⵓⴹⴹⵕ ⵉⵙⴼⴽⵉ ⵍⵍⵉ ⵓⵔ ⵉⵜⵜⵡⴰⵔⵉ.)"

msgid "Yes"
msgstr "ⵉⵀ"

msgid "No"
msgstr "ⵓⵀⵓ"

msgid "OK"
msgstr "ⵡⴰⵅⵅⴰ"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
