msgid "HOME Menu"
msgstr "Menú HOME"

msgid "Wii Menu"
msgstr "Menú de Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual"

msgid "Close"
msgstr "Pechar"

msgid "Wii Remote Settings"
msgstr "Configuración do mando de Wii"

msgid "Close Wii Remote Settings"
msgstr "Saír da configuración"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibración"

msgid "On"
msgstr "Si"

msgid "Off"
msgstr "Non"

msgid "Connection"
msgstr "Conexión"

msgid "Reconnect"
msgstr "Facer nova conexión"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Pulsa á vez os Botóns ① e ②\nde cada mando de Wii na orde\nde xogadores desexado."

msgid "Disconnecting..."
msgstr "Desconectando..."

msgid "Return to the Wii Menu?"
msgstr "Desexas retornar ao menú de Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Desexas retornar ao menú de Wii?\n(Perderanse os datos non gardados.)"

msgid "Reset the software?"
msgstr "Desexas reiniciar o programa?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Desexas reiniciar o programa?\n(Perderanse os datos non gardados.)"

msgid "Yes"
msgstr "Si"

msgid "No"
msgstr "Non"

msgid "OK"
msgstr ""

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
