msgid "HOME Menu"
msgstr "Umuɣ HOME"

msgid "Wii Menu"
msgstr "Umuɣ n Wii"

msgid "Reset"
msgstr "Askar"

msgid "Operations Guide"
msgstr "Iwellihen"

msgid "Close"
msgstr "Ffeɣ"

msgid "Wii Remote Settings"
msgstr "Iɣewwaren n tfettust Wii"

msgid "Close Wii Remote Settings"
msgstr "Ffeɣ seg yiɣewwaren"

msgid "Volume"
msgstr "Imesli"

msgid "Rumble"
msgstr "Vibrations"

msgid "On"
msgstr "Ih"

msgid "Off"
msgstr "Ala"

msgid "Connection"
msgstr "Tuqqna"

msgid "Reconnect"
msgstr "Beddel tuqqna"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Appuyez simultanément sur\n① et ② sur chaque Wiimote\npour les connecter\nɣ twala n imurarn."

msgid "Disconnecting..."
msgstr "Yekres tuqqna..."

msgid "Return to the Wii Menu?"
msgstr "Tebɣiḍ ad twelliḍ s\nwumuɣ n Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Tebɣiḍ ad twelliḍ s wumuɣ\nn Wii? (Ad yesruḥ isefka ur\nnettwasekles ara.)"

msgid "Reset the software?"
msgstr "Tebɣiḍ ad tɛiwdeḍ aseɣẓan?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Tebɣiḍ ad tɛiwdeḍ aseɣẓan?\n(Ad yesruḥ isefka ur\nnettwasekles ara.)"

msgid "Yes"
msgstr "Ih"

msgid "No"
msgstr "Ala"

msgid "OK"
msgstr ""

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
