msgid "HOME Menu"
msgstr "Talgamt HOME"

msgid "Wii Menu"
msgstr "Talgamt n Wii"

msgid "Reset"
msgstr "Sker daɣ"

msgid "Operations Guide"
msgstr "Tanfult n tifawin"

msgid "Close"
msgstr "Qqen"

msgid "Wii Remote Settings"
msgstr "Tisɣal n tsarut n Wii"

msgid "Close Wii Remote Settings"
msgstr "Qqen tisɣal n tsarut n Wii"

msgid "Volume"
msgstr "Uncekk"

msgid "Rumble"
msgstr "Ahuzzu"

msgid "On"
msgstr "lgem"

msgid "Off"
msgstr "Iqqem"

msgid "Connection"
msgstr "Azday"

msgid "Reconnect"
msgstr "Snfl tawala"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Appuyez simultanément sur\n① et ② sur chaque Wiimote\npour les connecter\nɣ twala n imurarn."

msgid "Disconnecting..."
msgstr "Ubuy n uzday..."

msgid "Return to the Wii Menu?"
msgstr "Is trit a twrrit s tlgamt\nn Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Is trit a twrrit s tlgamt n\nWii? (Ra tjlut aylli ur tzmmimt.)"

msgid "Reset the software?"
msgstr "Is trit a daɣ tskert i tewwuri?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Is trit a daɣ tskert i tewwuri?\n(Ra tjlut aylli ur tzmmimt.)"

msgid "Yes"
msgstr "Yyih"

msgid "No"
msgstr "Uhu"

msgid "OK"
msgstr "Waxxa"

msgid "P1"
msgstr "A1"

msgid "P2"
msgstr "A2"

msgid "P3"
msgstr "A3"

msgid "P4"
msgstr "A4"
