msgid "HOME Menu"
msgstr "HOME-menu"

msgid "Wii Menu"
msgstr "Wii-menu"

msgid "Reset"
msgstr "Nulstil"

msgid "Operations Guide"
msgstr "Instruktionsbog"

msgid "Close"
msgstr "Luk"

msgid "Wii Remote Settings"
msgstr "Wii-fjernbetjening-indstillinger"

msgid "Close Wii Remote Settings"
msgstr "Luk Wii-fjernbetjening-indstillinger"

msgid "Volume"
msgstr "Højttaler"

msgid "Rumble"
msgstr "Rumble"

msgid "On"
msgstr "Til"

msgid "Off"
msgstr "Fra"

msgid "Connection"
msgstr "Tilknytning"

msgid "Reconnect"
msgstr "Skifte tilknytning"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Tryk samtidigt på ① og ②\npå hver Wii-fjernbetjening\ni den foretrukne rækkefølge."

msgid "Disconnecting..."
msgstr "Afbryder..."

msgid "Return to the Wii Menu?"
msgstr "Tilbage til Wii-menuen?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Tilbage til Wii-menuen?\n(Data, der ikke er gemt, vil\ngå tabt.)"

msgid "Reset the software?"
msgstr "Nulstille programmet?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Nulstille programmet?\n(Data, der ikke er gemt, vil\ngå tabt.)"

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nej"

msgid "P1"
msgstr "P1"

msgid "P2"
msgstr "P2"

msgid "P3"
msgstr "P3"

msgid "P4"
msgstr "P4"
