msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Reset"
msgstr "Réinitialisation"

msgid "Operations Guide"
msgstr "Mode d'emploi\nélectronique"

msgid "Close"
msgstr "Fermer"

msgid "Wii Remote Settings"
msgstr "Paramètres"

msgid "Close Wii Remote Settings"
msgstr "Quitter les paramètres"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibrations"

msgid "On"
msgstr "Oui"

msgid "Off"
msgstr "Non"

msgid "Connection"
msgstr "Connexions"

msgid "Reconnect"
msgstr "Changer l'ordre"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Appuyez simultanément sur\n① et ② sur chaque Wiimote\npour les connecter dans\nl'ordre de votre choix."

msgid "Disconnecting..."
msgstr "Interruption des connexions..."

msgid "Return to the Wii Menu?"
msgstr "Voulez-vous retourner au menu Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Voulez-vous retourner au menu Wii?\n(Tout ce qui n'a pas été\nsauvegardé sera perdu.)"

msgid "Reset the software?"
msgstr "Voulez-vous réinitialiser?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Voulez-vous réinitialiser?\n(Tout ce qui n'a pas été\nsauvegardé sera perdu.)"

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "Cela mettra fin au jeu.\nSouhaitez-vous continuer?\n(Tout ce qui n'a pas été\nsauvegardé sera perdu.)"

msgid "This feature is currently unavailable."
msgstr "Cette fonction est\nactuellement indisponible."

msgid "Yes"
msgstr "Oui"

msgid "No"
msgstr "Non"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
