msgid "HOME Menu"
msgstr "HOME-meny"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Reset"
msgstr "Tilbakestill"

msgid "Operations Guide"
msgstr "Brukerveiledning"

msgid "Close"
msgstr "Lukk"

msgid "Wii Remote Settings"
msgstr "Wii-fjernkontrollinnstillinger"

msgid "Close Wii Remote Settings"
msgstr "Lukke Wii-fjernkontrollinnstillinger"

msgid "Volume"
msgstr "Høytaler"

msgid "Rumble"
msgstr "Rumle"

msgid "On"
msgstr "På"

msgid "Off"
msgstr "Av"

msgid "Connection"
msgstr "Kobling"

msgid "Reconnect"
msgstr "Ny tilkobling"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Trykk ① och ② på\nWii-fjernkontrollen.\n(incomplete)"

msgid "Disconnecting..."
msgstr "Kobler fra..."

msgid "Return to the Wii Menu?"
msgstr "Gå tilbake til Wii-menyen?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Gå tilbake til Wii-menyen?\n(Ulagrede data kan slettes.)"

msgid "Reset the software?"
msgstr "Tilbakestille programvaren?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Tilbakestille programvaren?\n(Ulagrede data kan slettes.)"

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nei"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"
