msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Reset the software?\n(Anything not saved will be lost.)"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Return to the Wii Menu?\n(Anything not saved will be lost.)"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "This will quit the game. Proceed?\n(Anything not saved will be lost.)"
