msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual de\nInstruções"

msgid "Close"
msgstr "Fechar"

msgid "Wii Remote Settings"
msgstr "Definições do Comando Wii"

msgid "Close Wii Remote Settings"
msgstr "Anterior"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibração"

msgid "On"
msgstr "Sim"

msgid "Off"
msgstr "Não"

msgid "Connection"
msgstr "Conexão"

msgid "Reconnect"
msgstr "Reconectar"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Prima ① e ② ao mesmo tempo\nem cada Comando Wii na ordem\ndesejada dos jogadores."

msgid "Disconnecting..."
msgstr "A desconectar os comandos..."

msgid "Return to the Wii Menu?"
msgstr "Deseja regressar ao Menu Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Deseja regressar ao Menu Wii?\n(Perderá dados não guardados.)"

msgid "Reset the software?"
msgstr "Deseja reiniciar a aplicação?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Deseja reiniciar a aplicação?\n(Perderá dados não guardados.)"

msgid "Yes"
msgstr "Sim"

msgid "No"
msgstr "Não"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
