msgid "HOME Menu"
msgstr "Меню HOME"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Reset"
msgstr "Перезапустити"

msgid "Operations Guide"
msgstr "Електронний\nпосібник"

msgid "Close"
msgstr "Закрити"

msgid "Wii Remote Settings"
msgstr "Настроювання пультові Wii"

msgid "Close Wii Remote Settings"
msgstr "Закрити настроювання пультові Wii"

msgid "Volume"
msgstr "Гучність"

msgid "Rumble"
msgstr "Вібрація"

msgid "On"
msgstr "Увімк."

msgid "Off"
msgstr "Вимк."

msgid "Connection"
msgstr "Підключення"

msgid "Reconnect"
msgstr "Перездключення"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Одночасно натисніть на кожному\nпульті Wii кнопки ① і ② у\nбажаному порядку гравців."

msgid "Disconnecting..."
msgstr "Відключення..."

msgid "Return to the Wii Menu?"
msgstr "Повернутися до меню Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Повернутися до меню Wii?\n(Усі незбережені дані\nбудуть втрачені.)"

msgid "Reset the software?"
msgstr "Перезавантажити програму?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Перезавантажити програму?\n(Усі незбережені дані\nбудуть втрачені.)"

msgid "Yes"
msgstr "Так"

msgid "No"
msgstr "Ні"

msgid "OK"
msgstr "ОК"

msgid "P1"
msgstr "Г1"

msgid "P2"
msgstr "Г2"

msgid "P3"
msgstr "Г3"

msgid "P4"
msgstr "Г4"
