msgid "HOME Menu"
msgstr "HOME-menyn"

msgid "Wii Menu"
msgstr "Wii-menyn"

msgid "Reset"
msgstr "Återställ"

msgid "Operations Guide"
msgstr "Elektroniska\nbruksanvisning"

msgid "Close"
msgstr "Stäng"

msgid "Wii Remote Settings"
msgstr "Wii-fjärrkontrollens inställningar"

msgid "Close Wii Remote Settings"
msgstr "Stäng inställningarna"

msgid "Volume"
msgstr "Volym"

msgid "Rumble"
msgstr "Skakfunktion"

msgid "On"
msgstr "På"

msgid "Off"
msgstr "Av"

msgid "Connection"
msgstr "Parkoppling"

msgid "Reconnect"
msgstr "Ändra parkopplingen"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Tryck samtidigt på ① och ② på\nvarje Wii-fjärrkontroll i\nönskad spelarnummerordning."

msgid "Disconnecting..."
msgstr "Kopplar ifrån..."

msgid "Return to the Wii Menu?"
msgstr "Återgå till Wii-menyn?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Återgå till Wii-menyn?\n(Data som inte sparats\ngår förlorade.)"

msgid "Reset the software?"
msgstr "Starta om programmet?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Starta om programmet?\n(Data som inte sparats\ngår förlorade.)"

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "Detta avslutar spelet. Fortsätta?\n(Data som inte sparats\ngår förlorade.)"

msgid "This feature is currently unavailable."
msgstr "Den här artikeln har ännu\ninte implementerats."

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nej"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"
