msgid "HOME Menu"
msgstr "H O M E 버튼 메뉴"

msgid "Wii Menu"
msgstr "W i i 메뉴로"

msgid "Reset"
msgstr "리셋"

msgid "Operations Guide"
msgstr "설명서"

msgid "Close"
msgstr "닫기"

msgid "Wii Remote Settings"
msgstr "W i i 리모컨 설정"

msgid "Close Wii Remote Settings"
msgstr "W i i 리모컨 설정 닫기"

msgid "Volume"
msgstr "음량"

msgid "Rumble"
msgstr "진동"

msgid "On"
msgstr "ON"

msgid "Off"
msgstr "OFF"

msgid "Connection"
msgstr "접속"

msgid "Reconnect"
msgstr "재접속"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "먼저 접속할\nWii 리모컨부터\n차례대로 ① 버튼과\n② 버튼을 동시에\n눌러 주십시오."

msgid "Disconnecting..."
msgstr "접속 해제 중..."

msgid "Return to the Wii Menu?"
msgstr "Wii 메뉴로 돌아가시겠습니까?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Wii 메뉴로 돌아가시겠습니까?\n(저장되지 않은 내용은 사라집니다)"

msgid "Reset the software?"
msgstr "리셋하시겠습니까?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "리셋하시겠습니까?\n(저장되지 않은 내용은 사라집니다)"

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "게임을 종료해도 되겠습니까?\n(저장되지 않은 내용은 사라집니다)"

msgid "This feature is currently unavailable."
msgstr "이 기능은 현재 이용할 수 없습니다."

msgid "Yes"
msgstr "예"

msgid "No"
msgstr "아니요"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "1 P"

msgid "P2"
msgstr "2 P"

msgid "P3"
msgstr "3 P"

msgid "P4"
msgstr "4 P"
