msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu Wii"

msgid "Reset"
msgstr "Riavvia"

msgid "Operations Guide"
msgstr "Manuale di istruzioni\nelettronico"

msgid "Close"
msgstr "Chiudi"

msgid "Wii Remote Settings"
msgstr "Impostazioni telecomando Wii"

msgid "Close Wii Remote Settings"
msgstr "Esci dalle impostazioni"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Rumble"

msgid "On"
msgstr "Sì"

msgid "Off"
msgstr "No"

msgid "Connection"
msgstr "Collegamento"

msgid "Reconnect"
msgstr "Reimposta"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Per reimpostare il collegamento\nbisogna premere\ncontemporaneamente ① e ②\nsu ciascun telecomando Wii\nnell'ordine dei giocatori\ndesiderato."

msgid "Disconnecting..."
msgstr "Interruzione collegamento\nin corso..."

msgid "Return to the Wii Menu?"
msgstr "Vuoi tornare al menu Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Vuoi tornare al menu Wii?\nI dati non salvati andranno perduti."

msgid "Reset the software?"
msgstr "Vuoi riavviare il software?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Vuoi riavviare il software?\nI dati non salvati andranno perduti."

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "Così facendo uscirai dal gioco.\nConfermi?\nI dati non salvati andranno perduti."

msgid "This feature is currently unavailable."
msgstr "Questa funzione non è ancora\nstata implementata."

msgid "Yes"
msgstr "Sì"

msgid "No"
msgstr "No"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "G1"

msgid "P2"
msgstr "G2"

msgid "P3"
msgstr "G3"

msgid "P4"
msgstr "G4"
