msgid "HOME Menu"
msgstr "HOMEボタンメニュー"

msgid "Wii Menu"
msgstr "Wii メニューへ"

msgid "Reset"
msgstr "リセット"

msgid "Operations Guide"
msgstr "説明書"

msgid "Loader"
msgstr "ローダーへ"

msgid "Close"
msgstr "とじる"

msgid "Wii Remote Settings"
msgstr "Wii リモコンの設定"

msgid "Close Wii Remote Settings"
msgstr "Wii リモコンの設定をとじる"

msgid "Volume"
msgstr "音量"

msgid "Rumble"
msgstr "振動"

msgid "On"
msgstr "ON"

msgid "Off"
msgstr "OFF"

msgid "Connection"
msgstr "接続"

msgid "Reconnect"
msgstr "つなぎなおす"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "接続する順番に\n①ボタンと②ボタンを\n同時に押してください。"

msgid "Disconnecting..."
msgstr "切断中・・・"

msgid "Return to the Wii Menu?"
msgstr "Wiiメニューにもどりますか？"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Wiiメニューにもどりますか？\n（保存していない内容は失われます）"

msgid "Reset the software?"
msgstr "リセットしますか？"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "リセットしますか？\n（保存していない内容は失われます）"

msgid "This will quit the game. Proceed? (Anything not saved will be lost.)"
msgstr "ゲームを終了します。\nよろしいですか？\n（保存していない内容は失われます）"

msgid "This feature is currently unavailable."
msgstr "この機能は現在実装されていません。"

msgid "Yes"
msgstr "はい"

msgid "No"
msgstr "いいえ"

msgid "OK"
msgstr "OK"

msgid "P1"
msgstr "1P"

msgid "P2"
msgstr "2P"

msgid "P3"
msgstr "3P"

msgid "P4"
msgstr "4P"
