msgid "HOME Menu"
msgstr "HOME-meny"

msgid "Wii Menu"
msgstr "Wii-meny"

msgid "Reset"
msgstr "Omstart"

msgid "Operations Guide"
msgstr "Brukerveiledning"

msgid "Close"
msgstr "Lukk"

msgid "Wii Remote Settings"
msgstr "Wii-fjernkontrollinnstillinger"

msgid "Close Wii Remote Settings"
msgstr "Tilbake til HOME-menyen"

msgid "Volume"
msgstr "Høytaler"

msgid "Rumble"
msgstr "Rumle"

msgid "On"
msgstr "På"

msgid "Off"
msgstr "Av"

msgid "Connection"
msgstr "Parkobling"

msgid "Reconnect"
msgstr "Endre rekkefølge"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Trykk ① og ② samstundes på\nhver Wii-fjernkontroll i\nønsket spillerekkefølge."

msgid "Disconnecting..."
msgstr "Kobler fra..."

msgid "Return to the Wii Menu?"
msgstr "Gå tilbake til Wii-menyen?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Gå tilbake til Wii-menyen?\n(All ulagret data vil gå tapt.)"

msgid "Reset the software?"
msgstr "Starte programvaren på nytt?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Starte programvaren på nytt?\n(All ulagret data vil gå tapt.)"

msgid "Yes"
msgstr "Ja"

msgid "No"
msgstr "Nei"

msgid "P1"
msgstr "S1"

msgid "P2"
msgstr "S2"

msgid "P3"
msgstr "S3"

msgid "P4"
msgstr "S4"
