msgid "HOME Menu"
msgstr "Menu HOME"

msgid "Wii Menu"
msgstr "Menu do Wii"

msgid "Reset"
msgstr "Reiniciar"

msgid "Operations Guide"
msgstr "Manual"

msgid "Close"
msgstr "Fechar"

msgid "Wii Remote Settings"
msgstr "Configurações do Wii Remote"

msgid "Close Wii Remote Settings"
msgstr "Fechar Configurações do Wii Remote"

msgid "Volume"
msgstr "Volume"

msgid "Rumble"
msgstr "Vibração"

msgid "On"
msgstr "Sim"

msgid "Off"
msgstr "Não"

msgid "Connection"
msgstr "Ordem dos\ncontroles"

msgid "Reconnect"
msgstr "Mudar ordem"

msgid "Simultaneously press ① and ② on each Wii Remote in the desired player order."
msgstr "Aperte simultaneamente ① e ②\nem cada Wii Remote na ordem\ndesejada para os jogadores."

msgid "Disconnecting..."
msgstr "Desconectando..."

msgid "Return to the Wii Menu?"
msgstr "Retornar ao Menu de Wii?"

msgid "Return to the Wii Menu? (Anything not saved will be lost.)"
msgstr "Retornar ao Menu de Wii?\n(Dados não salvos serão perdidos.)"

msgid "Reset the software?"
msgstr "Reiniciar o programa?"

msgid "Reset the software? (Anything not saved will be lost.)"
msgstr "Reiniciar o programa?\n(Dados não salvos serão perdidos.)"

msgid "Yes"
msgstr "Sim"

msgid "No"
msgstr "Não"

msgid "P1"
msgstr "J1"

msgid "P2"
msgstr "J2"

msgid "P3"
msgstr "J3"

msgid "P4"
msgstr "J4"
