msgid "HOME Menu"
msgstr "Меню HOME"

msgid "Wii Menu"
msgstr "Меню Wii"

msgid "Reset"
msgstr "Перезагрузить"

msgid "Operations Guide"
msgstr "Электронное\nруководство"

msgid "Close"
msgstr "Закрыть"

msgid "Wii Remote Settings"
msgstr "Настройки пульта Wii"

msgid "Close Wii Remote Settings"
msgstr "Вернуться в меню HOME"

msgid "Volume"
msgstr "Громкость"

msgid "Rumble"
msgstr "Вибрация"

msgid "On"
msgstr "Вкл."

msgid "Off"
msgstr "Выкл."

msgid "Connection"
msgstr "Порядок"

msgid "Reconnect"
msgstr "Изменить порядок"

msgid "Simultaneously press ① and ②\non each Wii Remote in the\ndesired player order."
msgstr ""

msgid "Disconnecting..."
msgstr ""

msgid "Return to the Wii Menu?"
msgstr ""

msgid "Return to the Wii Menu?\n(Anything not saved will be lost.)"
msgstr ""

msgid "Reset the software?"
msgstr ""

msgid "Reset the software?\n(Anything not saved will be lost.)"
msgstr ""

msgid "Yes"
msgstr "Да"

msgid "No"
msgstr "Нет"

msgid "P1"
msgstr "P1"

msgid "P2"
msgstr "P2"

msgid "P3"
msgstr "P3"

msgid "P4"
msgstr "P4"